<!ELEMENT dataset (
    authorities*,
    cloud_file*,
    coupon*,
    flyway_schema_history*,
    invoice*,
    jeepney*,
    jeepney_ride*,
    parking_lot*,
    parking_lot_image*,
    qrtz_admin_blob_triggers*,
    qrtz_admin_calendars*,
    qrtz_admin_cron_triggers*,
    qrtz_admin_fired_triggers*,
    qrtz_admin_job_details*,
    qrtz_admin_locks*,
    qrtz_admin_paused_trigger_grps*,
    qrtz_admin_scheduler_state*,
    qrtz_admin_simple_triggers*,
    qrtz_admin_simprop_triggers*,
    qrtz_admin_triggers*,
    qrtz_api_blob_triggers*,
    qrtz_api_calendars*,
    qrtz_api_cron_triggers*,
    qrtz_api_fired_triggers*,
    qrtz_api_job_details*,
    qrtz_api_locks*,
    qrtz_api_paused_trigger_grps*,
    qrtz_api_scheduler_state*,
    qrtz_api_simple_triggers*,
    qrtz_api_simprop_triggers*,
    qrtz_api_triggers*,
    rate*,
    report*,
    report_status*,
    role*,
    route*,
    route_edge*,
    route_node*,
    user_activity_log*,
    user_ban_history_log*,
    user_login_log*,
    user_logout_log*,
    user_vehicle*,
    users*,
    vehicle*,
    vehicle_brand*,
    vehicle_model*,
    vehicle_type*)>

<!ELEMENT authorities EMPTY>
<!ATTLIST authorities
    username CDATA #REQUIRED
    authority CDATA #REQUIRED
>

<!ELEMENT cloud_file EMPTY>
<!ATTLIST cloud_file
    id CDATA #IMPLIED
    bucket CDATA #IMPLIED
    key CDATA #REQUIRED
    name CDATA #REQUIRED
    size CDATA #REQUIRED
    mime_type CDATA #REQUIRED
    tags CDATA #IMPLIED
    status CDATA #IMPLIED
    uploaded_by CDATA #REQUIRED
    created_at CDATA #REQUIRED
    updated_at CDATA #IMPLIED
>

<!ELEMENT coupon EMPTY>
<!ATTLIST coupon
    id CDATA #IMPLIED
    coupon_uuid CDATA #REQUIRED
    name CDATA #REQUIRED
    description CDATA #REQUIRED
    code CDATA #REQUIRED
    status CDATA #IMPLIED
    flag CDATA #IMPLIED
    valid_until CDATA #REQUIRED
    created_by CDATA #REQUIRED
    approved_by CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT flyway_schema_history EMPTY>
<!ATTLIST flyway_schema_history
    installed_rank CDATA #REQUIRED
    version CDATA #IMPLIED
    description CDATA #REQUIRED
    type CDATA #REQUIRED
    script CDATA #REQUIRED
    checksum CDATA #IMPLIED
    installed_by CDATA #REQUIRED
    installed_on CDATA #IMPLIED
    execution_time CDATA #REQUIRED
    success CDATA #REQUIRED
>

<!ELEMENT invoice EMPTY>
<!ATTLIST invoice
    id CDATA #IMPLIED
    invoice_uuid CDATA #REQUIRED
    parking_lot_uuid CDATA #REQUIRED
    vehicle_uuid CDATA #IMPLIED
    plate_number CDATA #IMPLIED
    estimated_parking_duration_in_hours CDATA #IMPLIED
    estimated_end_at CDATA #IMPLIED
    total CDATA #IMPLIED
    paid_at CDATA #IMPLIED
    start_at CDATA #REQUIRED
    end_at CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT jeepney EMPTY>
<!ATTLIST jeepney
    id CDATA #IMPLIED
    jeepney_uuid CDATA #REQUIRED
    name CDATA #REQUIRED
    plate_number CDATA #REQUIRED
    current_ride_id CDATA #IMPLIED
    route_uuid CDATA #IMPLIED
    drivers CDATA #REQUIRED
    capacity CDATA #REQUIRED
    available_slots CDATA #REQUIRED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    status CDATA #IMPLIED
    flag CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT jeepney_ride EMPTY>
<!ATTLIST jeepney_ride
    id CDATA #IMPLIED
    jeepney_id CDATA #REQUIRED
    route_id CDATA #REQUIRED
    driver_id CDATA #REQUIRED
    start_at CDATA #IMPLIED
    end_at CDATA #IMPLIED
    status CDATA #IMPLIED
    flag CDATA #IMPLIED
    total_passengers CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT parking_lot EMPTY>
<!ATTLIST parking_lot
    id CDATA #IMPLIED
    parking_lot_uuid CDATA #REQUIRED
    owner_id CDATA #REQUIRED
    rate_id CDATA #IMPLIED
    name CDATA #REQUIRED
    address CDATA #REQUIRED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    description CDATA #IMPLIED
    capacity CDATA #IMPLIED
    available_slots CDATA #IMPLIED
    business_hours_start CDATA #REQUIRED
    business_hours_end CDATA #REQUIRED
    open_days_flag CDATA #IMPLIED
    flag CDATA #IMPLIED
    verified_at CDATA #IMPLIED
    verified_by CDATA #IMPLIED
    rejection_reason CDATA #IMPLIED
    status CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT parking_lot_image EMPTY>
<!ATTLIST parking_lot_image
    id CDATA #REQUIRED
    cloud_file_id CDATA #REQUIRED
    parking_lot_id CDATA #REQUIRED
    file_order CDATA #IMPLIED
>

<!ELEMENT qrtz_admin_blob_triggers EMPTY>
<!ATTLIST qrtz_admin_blob_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    blob_data CDATA #IMPLIED
>

<!ELEMENT qrtz_admin_calendars EMPTY>
<!ATTLIST qrtz_admin_calendars
    sched_name CDATA #REQUIRED
    calendar_name CDATA #REQUIRED
    calendar CDATA #REQUIRED
>

<!ELEMENT qrtz_admin_cron_triggers EMPTY>
<!ATTLIST qrtz_admin_cron_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    cron_expression CDATA #REQUIRED
    time_zone_id CDATA #IMPLIED
>

<!ELEMENT qrtz_admin_fired_triggers EMPTY>
<!ATTLIST qrtz_admin_fired_triggers
    sched_name CDATA #REQUIRED
    entry_id CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    instance_name CDATA #REQUIRED
    fired_time CDATA #REQUIRED
    sched_time CDATA #REQUIRED
    priority CDATA #REQUIRED
    state CDATA #REQUIRED
    job_name CDATA #IMPLIED
    job_group CDATA #IMPLIED
    is_nonconcurrent CDATA #IMPLIED
    requests_recovery CDATA #IMPLIED
>

<!ELEMENT qrtz_admin_job_details EMPTY>
<!ATTLIST qrtz_admin_job_details
    sched_name CDATA #REQUIRED
    job_name CDATA #REQUIRED
    job_group CDATA #REQUIRED
    description CDATA #IMPLIED
    job_class_name CDATA #REQUIRED
    is_durable CDATA #REQUIRED
    is_nonconcurrent CDATA #REQUIRED
    is_update_data CDATA #REQUIRED
    requests_recovery CDATA #REQUIRED
    job_data CDATA #IMPLIED
>

<!ELEMENT qrtz_admin_locks EMPTY>
<!ATTLIST qrtz_admin_locks
    sched_name CDATA #REQUIRED
    lock_name CDATA #REQUIRED
>

<!ELEMENT qrtz_admin_paused_trigger_grps EMPTY>
<!ATTLIST qrtz_admin_paused_trigger_grps
    sched_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
>

<!ELEMENT qrtz_admin_scheduler_state EMPTY>
<!ATTLIST qrtz_admin_scheduler_state
    sched_name CDATA #REQUIRED
    instance_name CDATA #REQUIRED
    last_checkin_time CDATA #REQUIRED
    checkin_interval CDATA #REQUIRED
>

<!ELEMENT qrtz_admin_simple_triggers EMPTY>
<!ATTLIST qrtz_admin_simple_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    repeat_count CDATA #REQUIRED
    repeat_interval CDATA #REQUIRED
    times_triggered CDATA #REQUIRED
>

<!ELEMENT qrtz_admin_simprop_triggers EMPTY>
<!ATTLIST qrtz_admin_simprop_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    str_prop_1 CDATA #IMPLIED
    str_prop_2 CDATA #IMPLIED
    str_prop_3 CDATA #IMPLIED
    int_prop_1 CDATA #IMPLIED
    int_prop_2 CDATA #IMPLIED
    long_prop_1 CDATA #IMPLIED
    long_prop_2 CDATA #IMPLIED
    dec_prop_1 CDATA #IMPLIED
    dec_prop_2 CDATA #IMPLIED
    bool_prop_1 CDATA #IMPLIED
    bool_prop_2 CDATA #IMPLIED
>

<!ELEMENT qrtz_admin_triggers EMPTY>
<!ATTLIST qrtz_admin_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    job_name CDATA #REQUIRED
    job_group CDATA #REQUIRED
    description CDATA #IMPLIED
    next_fire_time CDATA #IMPLIED
    prev_fire_time CDATA #IMPLIED
    priority CDATA #IMPLIED
    trigger_state CDATA #REQUIRED
    trigger_type CDATA #REQUIRED
    start_time CDATA #REQUIRED
    end_time CDATA #IMPLIED
    calendar_name CDATA #IMPLIED
    misfire_instr CDATA #IMPLIED
    job_data CDATA #IMPLIED
>

<!ELEMENT qrtz_api_blob_triggers EMPTY>
<!ATTLIST qrtz_api_blob_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    blob_data CDATA #IMPLIED
>

<!ELEMENT qrtz_api_calendars EMPTY>
<!ATTLIST qrtz_api_calendars
    sched_name CDATA #REQUIRED
    calendar_name CDATA #REQUIRED
    calendar CDATA #REQUIRED
>

<!ELEMENT qrtz_api_cron_triggers EMPTY>
<!ATTLIST qrtz_api_cron_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    cron_expression CDATA #REQUIRED
    time_zone_id CDATA #IMPLIED
>

<!ELEMENT qrtz_api_fired_triggers EMPTY>
<!ATTLIST qrtz_api_fired_triggers
    sched_name CDATA #REQUIRED
    entry_id CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    instance_name CDATA #REQUIRED
    fired_time CDATA #REQUIRED
    sched_time CDATA #REQUIRED
    priority CDATA #REQUIRED
    state CDATA #REQUIRED
    job_name CDATA #IMPLIED
    job_group CDATA #IMPLIED
    is_nonconcurrent CDATA #IMPLIED
    requests_recovery CDATA #IMPLIED
>

<!ELEMENT qrtz_api_job_details EMPTY>
<!ATTLIST qrtz_api_job_details
    sched_name CDATA #REQUIRED
    job_name CDATA #REQUIRED
    job_group CDATA #REQUIRED
    description CDATA #IMPLIED
    job_class_name CDATA #REQUIRED
    is_durable CDATA #REQUIRED
    is_nonconcurrent CDATA #REQUIRED
    is_update_data CDATA #REQUIRED
    requests_recovery CDATA #REQUIRED
    job_data CDATA #IMPLIED
>

<!ELEMENT qrtz_api_locks EMPTY>
<!ATTLIST qrtz_api_locks
    sched_name CDATA #REQUIRED
    lock_name CDATA #REQUIRED
>

<!ELEMENT qrtz_api_paused_trigger_grps EMPTY>
<!ATTLIST qrtz_api_paused_trigger_grps
    sched_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
>

<!ELEMENT qrtz_api_scheduler_state EMPTY>
<!ATTLIST qrtz_api_scheduler_state
    sched_name CDATA #REQUIRED
    instance_name CDATA #REQUIRED
    last_checkin_time CDATA #REQUIRED
    checkin_interval CDATA #REQUIRED
>

<!ELEMENT qrtz_api_simple_triggers EMPTY>
<!ATTLIST qrtz_api_simple_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    repeat_count CDATA #REQUIRED
    repeat_interval CDATA #REQUIRED
    times_triggered CDATA #REQUIRED
>

<!ELEMENT qrtz_api_simprop_triggers EMPTY>
<!ATTLIST qrtz_api_simprop_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    str_prop_1 CDATA #IMPLIED
    str_prop_2 CDATA #IMPLIED
    str_prop_3 CDATA #IMPLIED
    int_prop_1 CDATA #IMPLIED
    int_prop_2 CDATA #IMPLIED
    long_prop_1 CDATA #IMPLIED
    long_prop_2 CDATA #IMPLIED
    dec_prop_1 CDATA #IMPLIED
    dec_prop_2 CDATA #IMPLIED
    bool_prop_1 CDATA #IMPLIED
    bool_prop_2 CDATA #IMPLIED
>

<!ELEMENT qrtz_api_triggers EMPTY>
<!ATTLIST qrtz_api_triggers
    sched_name CDATA #REQUIRED
    trigger_name CDATA #REQUIRED
    trigger_group CDATA #REQUIRED
    job_name CDATA #REQUIRED
    job_group CDATA #REQUIRED
    description CDATA #IMPLIED
    next_fire_time CDATA #IMPLIED
    prev_fire_time CDATA #IMPLIED
    priority CDATA #IMPLIED
    trigger_state CDATA #REQUIRED
    trigger_type CDATA #REQUIRED
    start_time CDATA #REQUIRED
    end_time CDATA #IMPLIED
    calendar_name CDATA #IMPLIED
    misfire_instr CDATA #IMPLIED
    job_data CDATA #IMPLIED
>

<!ELEMENT rate EMPTY>
<!ATTLIST rate
    id CDATA #REQUIRED
    type CDATA #IMPLIED
    interval CDATA #IMPLIED
    free_hours CDATA #IMPLIED
    pay_for_free_hours_when_exceeding CDATA #IMPLIED
    starting_rate CDATA #IMPLIED
    rate CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT report EMPTY>
<!ATTLIST report
    id CDATA #IMPLIED
    name CDATA #REQUIRED
    description CDATA #REQUIRED
    plate_number CDATA #REQUIRED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    status CDATA #IMPLIED
    reported_by CDATA #REQUIRED
    cancelled_at CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT report_status EMPTY>
<!ATTLIST report_status
    id CDATA #IMPLIED
    report_id CDATA #REQUIRED
    performed_by CDATA #REQUIRED
    status CDATA #IMPLIED
    remarks CDATA #IMPLIED
    created_at CDATA #REQUIRED
>

<!ELEMENT role EMPTY>
<!ATTLIST role
    id CDATA #IMPLIED
    name CDATA #REQUIRED
>

<!ELEMENT route EMPTY>
<!ATTLIST route
    id CDATA #IMPLIED
    route_uuid CDATA #REQUIRED
    slug CDATA #REQUIRED
    name CDATA #REQUIRED
    description CDATA #REQUIRED
    color CDATA #REQUIRED
    status CDATA #IMPLIED
    flag CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT route_edge EMPTY>
<!ATTLIST route_edge
    id CDATA #IMPLIED
    route_id CDATA #REQUIRED
    node_from CDATA #REQUIRED
    node_to CDATA #REQUIRED
    distance CDATA #REQUIRED
    created_at CDATA #REQUIRED
>

<!ELEMENT route_node EMPTY>
<!ATTLIST route_node
    id CDATA #IMPLIED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    poi CDATA #IMPLIED
    created_at CDATA #REQUIRED
>

<!ELEMENT user_activity_log EMPTY>
<!ATTLIST user_activity_log
    id CDATA #IMPLIED
    performed_by CDATA #REQUIRED
    name CDATA #IMPLIED
    target_id CDATA #IMPLIED
    event_type CDATA #IMPLIED
    column_name CDATA #IMPLIED
    data_before CDATA #IMPLIED
    data_after CDATA #IMPLIED
    created_at CDATA #REQUIRED
>

<!ELEMENT user_ban_history_log EMPTY>
<!ATTLIST user_ban_history_log
    id CDATA #IMPLIED
    user_id CDATA #REQUIRED
    banned_by CDATA #REQUIRED
    until CDATA #REQUIRED
    reason CDATA #IMPLIED
    unban_reason CDATA #IMPLIED
    unbanned_by CDATA #IMPLIED
    unbanned_at CDATA #IMPLIED
    status CDATA #IMPLIED
    created_at CDATA #REQUIRED
>

<!ELEMENT user_login_log EMPTY>
<!ATTLIST user_login_log
    id CDATA #IMPLIED
    user_id CDATA #REQUIRED
    type CDATA #IMPLIED
    ip_address CDATA #REQUIRED
    success CDATA #IMPLIED
    created_at CDATA #REQUIRED
>

<!ELEMENT user_logout_log EMPTY>
<!ATTLIST user_logout_log
    id CDATA #IMPLIED
    user_id CDATA #REQUIRED
    type CDATA #IMPLIED
    ip_address CDATA #REQUIRED
    created_at CDATA #REQUIRED
>

<!ELEMENT user_vehicle EMPTY>
<!ATTLIST user_vehicle
    user_id CDATA #REQUIRED
    vehicle_id CDATA #REQUIRED
>

<!ELEMENT users EMPTY>
<!ATTLIST users
    id CDATA #IMPLIED
    user_uuid CDATA #REQUIRED
    notification_uuid CDATA #REQUIRED
    email CDATA #IMPLIED
    username CDATA #IMPLIED
    password CDATA #IMPLIED
    phone CDATA #REQUIRED
    first_name CDATA #IMPLIED
    last_name CDATA #IMPLIED
    avatar CDATA #IMPLIED
    flag CDATA #IMPLIED
    status CDATA #IMPLIED
    enabled CDATA #IMPLIED
    email_verified_at CDATA #IMPLIED
    phone_verified_at CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT vehicle EMPTY>
<!ATTLIST vehicle
    id CDATA #IMPLIED
    vehicle_uuid CDATA #REQUIRED
    name CDATA #REQUIRED
    plate_number CDATA #REQUIRED
    model_uuid CDATA #REQUIRED
    color CDATA #IMPLIED
    year CDATA #IMPLIED
    image_front CDATA #IMPLIED
    image_back CDATA #IMPLIED
    image_left CDATA #IMPLIED
    image_right CDATA #IMPLIED
    owner_id CDATA #REQUIRED
    verified_at CDATA #IMPLIED
    verified_by CDATA #IMPLIED
    rejection_reason CDATA #IMPLIED
    status CDATA #IMPLIED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT vehicle_brand EMPTY>
<!ATTLIST vehicle_brand
    id CDATA #IMPLIED
    brand_uuid CDATA #REQUIRED
    name CDATA #REQUIRED
    status CDATA #IMPLIED
    created_by CDATA #REQUIRED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT vehicle_model EMPTY>
<!ATTLIST vehicle_model
    id CDATA #IMPLIED
    model_uuid CDATA #REQUIRED
    brand_uuid CDATA #REQUIRED
    type_uuid CDATA #REQUIRED
    name CDATA #REQUIRED
    status CDATA #IMPLIED
    created_by CDATA #REQUIRED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

<!ELEMENT vehicle_type EMPTY>
<!ATTLIST vehicle_type
    id CDATA #IMPLIED
    type_uuid CDATA #REQUIRED
    name CDATA #REQUIRED
    status CDATA #IMPLIED
    plate_number_type CDATA #IMPLIED
    created_by CDATA #REQUIRED
    created_at CDATA #REQUIRED
    updated_at CDATA #REQUIRED
>

