# parking-backend-spring

./: .gitignore  README.md  TODO.md  docker-compose.yml  http-client.env.json  index.http  justfile  pom.xml  taskell.md
backend/: pom.xml
backend/http/: auth-parking.http  auth.http  http-client.env.json  invoice.http  parking-lot.http  vehicle.http
backend/http/management/: auth.http  invoice.http  parking-lot.http  user.http
backend/http/user/: auth.http
backend/parking-admin/: pom.xml
backend/parking-admin/src/main/kotlin/com/chatchatabc/parkingadmin/: ParkingAdminApplication.kt
backend/parking-admin/src/main/resources/: application.properties
backend/parking-admin/src/test/kotlin/com/chatchatabc/parkingadmin/: ParkingAdminApplicationTests.kt
backend/parking-api/: pom.xml
backend/parking-api/src/main/java/com/chatchatabc/: Main.java
backend/parking-api/src/main/kotlin/com/chatchatabc/parkingmanagement/: ParkingManagementApplication.kt
backend/parking-domain/: pom.xml
backend/parking-enforcer/: pom.xml
backend/parking-enforcer/src/main/kotlin/com/chatchatabc/parkingenforcer/: ParkingEnforcerApplication.kt
backend/parking-enforcer/src/main/resources/: application.properties
backend/parking-enforcer/src/test/kotlin/com/chatchatabc/parkingenforcer/: ParkingEnforcerApplicationTests.kt
backend/parking-management/: pom.xml
backend/parking-management/src/main/kotlin/com/chatchatabc/parkingmanagement/: ParkingManagementApplication.kt
backend/parking-management/src/main/resources/: application.properties
backend/parking-management/src/test/kotlin/com/chatchatabc/parkingmanagement/: ParkingManagementApplicationTests.kt
backend/parking-service/: pom.xml
backend/parking-service/src/main/kotlin/com/chatchatabc/service/: BackendApplication.kt
backend/parking-service/src/main/resources/: application.properties
backend/parking-service/src/test/kotlin/com/chatchatabc/parking/: BackendApplicationTests.kt
backend/parking-service/src/test/kotlin/com/chatchatabc/service/: BackendApplicationTests.kt
backend/parking-user/: pom.xml
backend/parking-user/src/main/kotlin/com/chatchatabc/parkinguser/: ParkingUserApplication.kt
backend/parking-user/src/main/resources/: application.properties
backend/parking-user/src/test/kotlin/com/chatchatabc/parkinguser/: ParkingUserApplicationTests.kt
backend/src/main/kotlin/com/chatchatabc/parking/: BackendApplication.kt
backend/src/main/kotlin/com/chatchatabc/parking/infra/: DataInit.kt
backend/src/main/resources/: application.properties
parking-admin/: index.http  pom.xml
parking-admin/src/main/kotlin/com/chatchatabc/admin/: ParkingAdminApplication.kt
parking-admin/src/main/kotlin/com/chatchatabc/admin/infra/: DataInitAdmin.kt
parking-admin/src/main/kotlin/com/chatchatabc/parking/: ParkingAdminApplication.kt
parking-admin/src/main/kotlin/com/chatchatabc/parking/admin/: ParkingAdminApplication.kt
parking-admin/src/main/kotlin/com/chatchatabc/parkingadmin/: ParkingAdminApplication.kt
parking-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  quartz.properties
parking-admin/src/main/resources/graphql/: schema.graphqls
parking-admin/src/test/kotlin/com/chatchatabc/admin/: ParkingAdminApplicationTests.kt
parking-api/: index.http  pom.xml
parking-api/src/main/kotlin/com/chatchatabc/api/: ParkingApiApplication.kt
parking-api/src/main/kotlin/com/chatchatabc/parking/: ParkingApiApplication.kt
parking-api/src/main/kotlin/com/chatchatabc/parking/api/: ParkingApiApplication.kt
parking-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  quartz.properties
parking-api/src/test/kotlin/com/chatchatabc/api/: ParkingManagementApplicationTests.kt
parking-domain/: database.dtd  pom.xml
parking-domain/src/main/java/com/chatchatabc/parking/: DomainConfig.java
parking-domain/src/main/java/com/chatchatabc/parking/domain/: SpringContextUtils.java
parking-domain/src/main/java/com/chatchatabc/parking/impl/: VehicleModelServiceImpl.java
parking-domain/src/main/java/com/chatchatabc/parking/infra/: DataInit.java
parking-domain/src/main/kotlin/com/chatchatabc/parking/: Util.kt
parking-domain/src/main/kotlin/com/chatchatabc/parking/domain/: ParkingDomainDSL.kt
parking-domain/src/main/resources/db/migration/: V1__initialize_database.sql  V1__initialize_database_with_data.sql  V2__initialize_quartz_admin_database.sql  V3__initialize_quartz_api_database.sql  v1__insert_initial_roles_and_admin.sql
parking-domain/src/main/resources/dev/db/migration/: V1_1__initialize_data.sql
parking-domain/src/test/java/com/chatchatabc/parking/: DataBaseTest.java  InfraConfiguration.java  ParkingDomainTestApp.java  SpringBootBaseTest.java  TestContainersBaseTest.java  TestContainersConfiguration.java
parking-domain/src/test/java/com/chatchatabc/parking/db/: JdbcTemplateTest.java
parking-domain/src/test/java/com/chatchatabc/parking/domain/: ParkingDomainApplicationTests.java
parking-domain/src/test/java/com/chatchatabc/parking/impl/: VehicleModelServiceImplTest.java
parking-domain/src/test/resources/: application.properties
parking-domain/src/test/resources/db/datasets/: database.dtd  invoice.xml  jeepney.xml  member.xml  member_without_verification.xml  parking_lot.xml  parking_lot_image.xml  rate.xml  report.xml  report_status.xml  role.xml  route.xml  route_edge.xml  route_node.xml  user.xml  user_login_log.xml  user_logout_log.xml  vehicle.xml  vehicle_brand.xml  vehicle_model.xml  vehicle_type.xml
parking-domain/src/test/resources/db/datasets/file/: parking_lot_image.xml
parking-domain/src/test/resources/db/datasets/log/: database.dtd  member_ban_history_log.xml  member_login_log.xml  member_logout_log.xml  user_ban_history_log.xml  user_login_log.xml  user_logout_log.xml
parking-domain/src/test/resources/db/migration/: V1__initialize_database.sql
parking-web-common/: pom.xml
(+687 files in other folders)
