### Get Parking Lot by ID
GET {{address-management}}/api/parking-lot/get/9eac93b7-0b7e-4eb0-86d6-9c002fb4c8c1
Authorization: Bearer {{token}}

### Get Parking Lots By Range
GET {{address-management}}/api/parking-lot/get-by-location?latitude=7.110451&longitude=125.633836&distance=0.1
Authorization: Bearer {{token}}

### Get parking lots I manage
GET {{address-management}}/api/parking-lot/get-managing
Authorization: Bearer {{token}}

### Create Parking Lot
POST {{address-management}}/api/parking-lot/register
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Parking Lot 1",
  "latitude": 7.110451,
  "longitude": 125.633836,
  "address": "Address 1",
  "description": "Description 1",
  "capacity": 10
}

### Update Parking Lot
PUT {{address-management}}/api/parking-lot/update/2935523d-e3df-45f0-a211-c10f3ca5ff77
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Parking Lot 2",
  "latitude": 7.110451,
  "longitude": 125.633836,
  "address": "Address 2",
  "description": "Description 2",
  "capacity": 25
}