### server config
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs
server.port=5180
# load .env.properties from project root directory to make development easy
spring.config.import=optional:file:.env.properties
### management
management.server.port=5181
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
### initial admin config
server.admin.email=admin@gmail.com
server.admin.username=admin
server.admin.password=123456
server.admin.firstname=first
server.admin.lastname=last
### h2 config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:parking_test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.url=jdbc:h2:mem:parking_test
spring.flyway.user=sa
spring.flyway.password=
### jwt config
server.jwt.secret=secret
server.jwt.expiration=43200000
### nats config
spring.nats.uri=nats://localhost:14222
### jedis config
server.jedis.name=parking-redis
server.jedis.host=localhost
server.jedis.port=6379
spring.jmx.enabled=false
### flyway config
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=true
#spring.flyway.validate-on-migrate=false
### graphql
spring.graphql.graphiql.enabled=true
