### server config
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs
server.port=5180
### management
management.server.port=5181
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
### initial admin config
server.admin.email=admin@gmail.com
server.admin.username=admin
server.admin.password=123456
server.admin.firstname=first
server.admin.lastname=last
### postgres config
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
### jwt config
server.jwt.secret=secret
server.jwt.expiration=43200000
### nats config
server.nats.uri=nats://localhost:4222
### jedis config
server.jedis.name=parking-redis
server.jedis.host=localhost
server.jedis.port=6379
spring.jmx.enabled=false
### flyway config
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=true
#spring.flyway.validate-on-migrate=false
