### logging
logging.level.root=info
logging.level.com.chatchatabc.parking=info
### postgres config
spring.jpa.show-sql=true
### jwt config
server.jwt.secret=your-jwt-hmac512-secret
server.jwt.expiration=43200000
### graphql
spring.graphql.graphiql.enabled=true