### logging
logging.file.path=${user.home}/parking-admin/logs
# this will be replaced by script
logging.file.name=${spring.application.name}.log
### postgres config
spring.jpa.show-sql=false
### jwt config
server.jwt.secret=your-jwt-hmac512-secret
server.jwt.expiration=43200000
### graphql
spring.graphql.graphiql.enabled=false