org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_ADMIN_
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.instanceId = AUTO