### User Login
POST {{adminBaseUrl}}/api/auth/login
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

### Get User Profile
GET {{adminBaseUrl}}/api/profile/me
Authorization: Bearer {{adminToken}}

### Get List of Users
GET {{adminBaseUrl}}/graphql

### User Logout
POST {{adminBaseUrl}}/api/profile/logout
Authorization: Bearer {{adminToken}}

### Get User Login Logs
GET {{adminBaseUrl}}/api/user/get-login-logs
Authorization: Bearer {{adminToken}}

### Get User Logout Logs
GET {{adminBaseUrl}}/api/user/get-logout-logs
Authorization: Bearer {{adminToken}}