### User Login
POST {{adminBaseUrl}}/api/auth/login
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

### Get User Profile
GET {{adminBaseUrl}}/api/user/me
Authorization: Bearer {{userToken}}

### User Logout
POST {{adminBaseUrl}}/api/user/logout
Authorization: Bearer {{adminToken}}

### Test
GET {{adminBaseUrl}}/api/user/test
Authorization: Bearer {{adminToken}}

### Test Get URL
GET {{adminBaseUrl}}/api/dashboard/test
Authorization: Bearer {{adminToken}}