type Query {
    getUserById(id: String!): User
    getUserByPhone(phone: String!): User
    getUserByUsername(username: String!): User
    getUsers(page: Int size: Int, keyword: String): UserList!

    getRoles(page: Int size: Int): RoleList!

    getUserLoginLogs(page: Int size: Int): UserLoginLogList!
    getUserLoginLogsByUser(page: Int size: Int, id: String!): UserLoginLogList!

    getUserLogoutLogs(page: Int size: Int): UserLogoutLogList!
    getUserLogoutLogsByUser(page: Int size: Int, id: String!): UserLoginLogList!

    getVehicles(page: Int size: Int): VehicleList!
    getVehicleById(id: String!): Vehicle
    getVehiclesByOwner(page: Int size: Int, ownerId: String!): VehicleList!

    getParkingLots(page: Int size: Int): ParkingLotList!
    getParkingLotById(id: String!): ParkingLot
    getParkingLotsByOwner(page: Int size: Int, ownerId: String!): ParkingLotList!

    getInvoices(page: Int size: Int): InvoiceList!
    getInvoiceById(id: String!): Invoice

    getReports(page: Int size: Int): ReportList!
    getReportById(id: String!): Report
}

type Mutation {
    updateUser(
        id: String!
        phone: String
        username: String
        firstName: String
        lastName: String
        email: String
    ): User
}

# Role Related
type Role {
    name: String!
}

type RoleList {
    content: [Role]!
    pageInfo: PageInfo!
}

# User Related
type User {
    userId: String
    # Notification ID should be retrieved in a private manner
    # notificationId: String
    username: String
    email: String
    phone: String
    authorities: [Authorities]
    firstName: String
    lastName: String
    createdAt: String
    updatedAt: String
    phoneVerifiedAt: String
    emailVerifiedAt: String
}

type UserList {
    content: [User]!
    pageInfo: PageInfo!
}

# User Login Log Related
type UserLoginLog {
    id: String
    user: User
    email: String
    phone: String
    type: Int
    ipAddress: String
    success: Boolean
    createdAt: String
}

type UserLoginLogList {
    content: [UserLoginLog]!
    pageInfo: PageInfo!
}

# User Logout Log Related
type UserLogoutLog {
    id: String
    user: User
    email: String
    phone: String
    type: Int
    ipAddress: String
    createdAt: String
}

type UserLogoutLogList {
    content: [UserLogoutLog]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Vehicle
type Vehicle {
    id: String!
    owner: User
    name: String
    plateNumber: String
    type: Int
    createdAt: String
    updatedAt: String
}

type VehicleList {
    content: [Vehicle]!
    pageInfo: PageInfo!
}

# Parking Lot
type ParkingLot {
    id: String!
    address: String
    availableSlots: Int
    businessHoursEnd: String
    businessHoursStart: String
    capacity: Int
    createdAt: String
    description: String
    latitude: Float
    longitude: Float
    name: String
    #    createdAt: String
    updatedAt: String
    verifiedAt: String
    owner: User
    rate: Rate
    verifiedBy: User
}

type ParkingLotList {
    content: [ParkingLot]!
    pageInfo: PageInfo!
}

# Rate Related
type Rate {
    id: String!
    freeHours: Int
    interval: Int
    payForFreeHoursWhenExceeding: Boolean
    rate: Float
    startingRate: Float
    type: Int
    createdAt: String
    updatedAt: String
}

# Invoice Related
type Invoice {
    id: String!
    createdAt: String
    endAt: String
    estimatedParkingDurationInHours: Int
    paidAt: String
    plateNumber: String
    startAt: String
    total: Float
    updatedAt: String
    parkingLot: ParkingLot
    vehicle: Vehicle
}

type InvoiceList {
    content: [Invoice]!
    pageInfo: PageInfo!
}

# Report Related
type Report {
    id: String!
    name: String
    description: String
    plateNumber: String
    latitude: Float
    longitude: Float
    reportedBy: User
    cancelledAt: String
    status: [ReportStatus]
    createdAt: String
    updatedAt: String
}

type ReportList {
    content: [Report]!
    pageInfo: PageInfo!
}

type ReportStatus {
    id: String!
    performedBy: User
    status: Int
    remarks: String
    createdAt: String
}

# Misc
type PageInfo {
    size: Int
    totalElements: Int
    first: Boolean
    last: Boolean
    empty: Boolean
}
