type Query {
    getUserById(id: String!): User
    getUserByPhone(phone: String!): User
    getUserByUsername(username: String!): User
    getUsers(page: Int, size: Int): UserList!

    getVehicles(page: Int, size: Int): VehicleList!

    getParkingLots(page: Int, size: Int): [ParkingLot]!
}

type Mutation {
    updateUser(
        id: String!,
        phone: String,
        username: String,
        firstName: String,
        lastName: String,
        email: String,
    ): User
}

# User Related
type User {
    userId: String,
    # Notification ID should be retrieved in a private manner
    # notificationId: String,
    username: String,
    email: String,
    phone: String,
    authorities: [Authorities],
    firstName: String,
    lastName: String,
    createdAt: String,
    updatedAt: String,
    phoneVerifiedAt: String,
    emailVerifiedAt: String,
}

type UserList {
    content: [User]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Vehicle
type Vehicle {
    id: String!
    owner: User
    name: String
    plateNumber: String
    type: Int
    createdAt: String
    updatedAt: String
}

type VehicleList {
    content: [Vehicle]!
    pageInfo: PageInfo!
}

# Parking Lot
type ParkingLot {
    id: String!,
    address: String,
    availableSlots: Int,
    businessHoursEnd: String,
    businessHoursStart: String,
    capacity: Int,
    createdAt: String,
    description: String,
    latitude: Float,
    longitude: Float,
    name: String,
    #    createdAt: String,
    updatedAt: String,
    verifiedAt: String,
    owner: User,
    rate: Rate,
    verifiedBy: User,
}

# Rate Related
type Rate {
    id: String!,
    freeHours: Int,
    interval: Int,
    payForFreeHoursWhenExceeding: Boolean,
    rate: Float,
    startingRate: Float,
    type: Int,
    createdAt: String,
    updatedAt: String,
}

# Invoice Related
type Invoice {
    id: String!,
    createdAt: String,
    endAt: String,
    estimatedParkingDurationInHours: Int,
    paidAt: String,
    plateNumber: String,
    startAt: String,
    total: Float,
    updatedAt: String,
    parkingLot: ParkingLot,
    vehicle: Vehicle,
}

# Misc
type PageInfo {
    size: Int
    totalElements: Int
    first: Boolean
    last: Boolean
    empty: Boolean
}
