type Query {
    getUserById(id: String!): User
    getUserByPhone(phone: String!): User
    getUserByUsername(username: String!): User
    getUsers(page: Int, size: Int): [User]!
}

type Mutation {
    createUser(phone: String!, username: String): User
    updateUser(
        id: String!,
        phone: String,
        username: String,
        firstName: String,
        lastName: String,
        email: String,
    ): User
}

# User Related
type User {
    id: String,
    username: String,
    email: String,
    phone: String,
    authorities: [Authorities],
    firstName: String,
    lastName: String,
    createdAt: String,
    updatedAt: String,
    phoneVerifiedAt: String,
    emailVerifiedAt: String,
}

type UserList {
    users: [User]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Misc
type PageInfo {
    hasNextPage: Boolean!
    totalPageCount: Int!
    totalCount: Int!
}
