type Query {
    getUserById(id: String!): User
    getUserByPhone(phone: String!): User
    getUserByUsername(username: String!): User
    getUsers(page: Int, size: Int): [User]!

    getVehicles(page: Int, size: Int): [Vehicle]!
}

type Mutation {
    createUser(phone: String!, username: String): User
    updateUser(
        id: String!,
        phone: String,
        username: String,
        firstName: String,
        lastName: String,
        email: String,
    ): User
}

# User Related
type User {
    id: String,
    username: String,
    email: String,
    phone: String,
    authorities: [Authorities],
    firstName: String,
    lastName: String,
    createdAt: String,
    updatedAt: String,
    phoneVerifiedAt: String,
    emailVerifiedAt: String,
}

type UserList {
    users: [User]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Vehicle
type Vehicle {
    id: String!
    owner: User
    name: String
    plateNumber: String
    type: Int
    createdAt: String
    updatedAt: String
}

# Parking Lot
type ParkingLot {
    address: String,
    availableSlots: Int,
    businessHoursEnd: String,
    businessHoursStart: String,
    capacity: Int,
    createdAt: String,
    description: String,
    latitude: Float,
    longitude: Float,
    name: String,
    createdAt: String,
    updatedAt: String,
    verifiedAt: String,
    owner: User,
    # TODO: Rate
    verifiedBy: User,
}

# Misc
type PageInfo {
    hasNextPage: Boolean!
    totalPageCount: Int!
    totalCount: Int!
}
