### logging
logging.level.root=debug
logging.level.com.chatchatabc.parking=debug
### postgres config
spring.jpa.show-sql=true
### jwt config
server.jwt.secret=your-jwt-hmac512-secret
server.jwt.expiration=43200000