spring.application.name=parking-api
server.port=5080
### load .env.properties from project root directory to make development easy
spring.config.import=optional:file:.env.properties
### server config
spring.servlet.multipart.max-file-size=52000000
spring.servlet.multipart.max-request-size=52000000
### logging
logging.level.root=info
logging.level.com.chatchatabc.parking=info
### management
management.server.port=5081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
### postgres config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
### quartz
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=never
### jwt config
server.jwt.secret=your-jwt-hmac512-secret
server.jwt.expiration=43200000
### nats config
spring.nats.uri=nats://localhost:14222
### redis config
spring.data.redis.host=localhost
spring.data.redis.port=61938
spring.jmx.enabled=false
### aliyun configuration
aliyun.region.id=ap-southeast-6
aliyun.access.key=
aliyun.access.secret=
aliyun.oss.bucket-name=
aliyun.oss.endpoint=
### springdoc
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs
server.swagger.title=Parking API Swagger API
server.swagger.description=Parking API Swagger API
server.swagger.version=1.0.0