####################
# Server Config
### server config
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs
server.port=5080
### management
management.server.port=5081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
####################
# Postgres Config
####################
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
####################
# JWT
####################
server.jwt.secret=secret
server.jwt.expiration=43200000
####################
# NATS
####################
server.nats.uri=nats://localhost:4222
####################
# JEDIS
####################
server.jedis.name=parking-redis
server.jedis.host=localhost
server.jedis.port=6379
spring.jmx.enabled=false