####################
# Server Config
####################
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs
server.port=5001
####################
# DUBBO
####################
dubbo.application.name=parking-management
#dubbo.application.qos-port=8086
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.config-center.address=zookeeper://127.0.0.1:2181