### Member Login/Register
POST {{memberBaseUrl}}/api/auth/login
Content-Type: application/json

{
  "phone": "1234567890"
}

### Verify Manager Phone and OTP
POST {{memberBaseUrl}}/api/auth/verify/manager
Content-Type: application/json

{
  "phone": "1234567890",
  "otp": "000000"
}

### Verify Member Phone and OTP
POST {{memberBaseUrl}}/api/auth/verify/member
Content-Type: application/json

{
  "phone": "09123456789",
  "otp": "000000"
}

### Get Member Profile
GET {{memberBaseUrl}}/api/member/me
Authorization: Bearer {{memberToken}}

### Update Member Profile
PUT {{memberBaseUrl}}/api/member/update
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{
  "username": "test",
  "firstName": "John",
  "lastName": "Doe",
  "email": "test@gmail.com"
}

### Get Invoice by ID
GET {{memberBaseUrl}}/api/invoice/get/0f2014a2-0752-4548-9166-afa1a8b1f55a
Authorization: Bearer {{memberToken}}

### Get Invoice By Vehicle ID
GET {{memberBaseUrl}}/api/invoice/get/vehicle/d8d31413-5e18-448d-8337-d5b5da9624e8
Authorization: Bearer {{memberToken}}

### Get Invoice By Parking Lot
GET {{memberBaseUrl}}/api/invoice/get/parking-lot/9772e5e5-3cca-4fa7-ad26-45823d638a4b
Authorization: Bearer {{memberToken}}

### Create an Invoice
POST {{memberBaseUrl}}/api/invoice/create/9772e5e5-3cca-4fa7-ad26-45823d638a4b/d8d31413-5e18-448d-8337-d5b5da9624e8
Authorization: Bearer {{memberToken}}

### End an Invoice
POST {{memberBaseUrl}}/api/invoice/end/9772e5e5-3cca-4fa7-ad26-45823d638a4b/0f2014a2-0752-4548-9166-afa1a8b1f55a
Authorization: Bearer {{memberToken}}

### Pay an Invoice
POST {{memberBaseUrl}}/api/invoice/pay/9772e5e5-3cca-4fa7-ad26-45823d638a4b/0f2014a2-0752-4548-9166-afa1a8b1f55a
Authorization: Bearer {{memberToken}}

### Get Parking Lot by ID
GET {{memberBaseUrl}}/api/parking-lot/get/9eac93b7-0b7e-4eb0-86d6-9c002fb4c8c1
Authorization: Bearer {{memberToken}}

### Get Parking Lots By Range
GET {{memberBaseUrl}}/api/parking-lot/get-by-location?latitude=7.110451&longitude=125.633836&distance=0.1
Authorization: Bearer {{memberToken}}

### Get parking lots I manage
GET {{memberBaseUrl}}/api/parking-lot/get-managing
Authorization: Bearer {{memberToken}}

### Get parking lots I manage that are drafts
GET {{memberBaseUrl}}/api/parking-lot/get-managing/draft
Authorization: Bearer {{memberToken}}

### Get parking lots I manage that are pending
GET {{memberBaseUrl}}/api/parking-lot/get-managing/pending
Authorization: Bearer {{memberToken}}

### Create Parking Lot
POST {{memberBaseUrl}}/api/parking-lot/register
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{
  "name": "Parking Lot 1",
  "latitude": 7.110451,
  "longitude": 125.633836,
  "address": "Address 1",
  "description": "Description 1",
  "capacity": 10
}

### Update Parking Lot
PUT {{memberBaseUrl}}/api/parking-lot/update/2935523d-e3df-45f0-a211-c10f3ca5ff77
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{
  "name": "Parking Lot 2",
  "latitude": 7.110451,
  "longitude": 125.633836,
  "address": "Address 2",
  "description": "Description 2",
  "capacity": 25
}

### Upload Image to Parking Lot
POST {{memberBaseUrl}}/api/parking-lot/upload-image/5729d247-c7bf-4234-9f2a-059560e90b98/0
Authorization: Bearer {{memberToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/jpeg

<./cat.jpeg>
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get Active Parking Lot Images
GET {{memberBaseUrl}}/api/parking-lot/get-images/5729d247-c7bf-4234-9f2a-059560e90b98
Authorization: Bearer {{memberToken}}

### Delete a parking lot image
POST {{memberBaseUrl}}/api/parking-lot/delete-image/0187e602-023f-7e40-8547-9e39077beaee.jpeg
Authorization: Bearer {{memberToken}}

### Restore a parking lot image
POST {{memberBaseUrl}}/api/parking-lot/restore-image/0187e602-023f-7e40-8547-9e39077beaee.jpeg
Authorization: Bearer {{memberToken}}

### Get My Vehicles
GET {{memberBaseUrl}}/api/vehicle/get-my-vehicles
Authorization: Bearer {{memberToken}}

### Get Vehicle by ID
GET {{memberBaseUrl}}/api/vehicle/get/07b98e55-9ae5-49e4-9e2a-69bb6ed1497e
Authorization: Bearer {{memberToken}}

### Vehicle Register
POST {{memberBaseUrl}}/api/vehicle/register
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{
  "name": "car",
  "plateNumber": "1234",
  "type": 0
}

### Update Vehicle
PUT {{memberBaseUrl}}/api/vehicle/update/07b98e55-9ae5-49e4-9e2a-69bb6ed1497e
Authorization: Bearer {{memberToken}}
Content-Type: application/json

{
  "name": "motor",
  "plateNumber": "12345",
  "type": 1
}

### Add a member to a vehicle
PUT {{memberBaseUrl}}/api/vehicle/add-member/07b98e55-9ae5-49e4-9e2a-69bb6ed1497e/cec4779b-7ecc-4602-a322-2633702a9ec8
Authorization: Bearer {{memberToken}}

### Remove a member from a vehicle
PUT {{memberBaseUrl}}/api/vehicle/remove-member/07b98e55-9ae5-49e4-9e2a-69bb6ed1497e/cec4779b-7ecc-4602-a322-2633702a9ec8
Authorization: Bearer {{memberToken}}