### User Login
POST {{address}}/api/auth/login
Content-Type: application/json

{
  "username": "test",
  "password": "123"
}

### User Register
POST {{address}}/api/auth/register-user
Content-Type: application/json

{
  "email": "test@gmail.com",
  "username": "test",
  "password": "123"
}

### User Login
POST {{address}}/api/auth/login
Content-Type: application/json

{
  "username": "test",
  "password": "123"
}

### Parking Owner Register
POST {{address}}/api/auth/register-parking-manager
Content-Type: application/json

{
  "email": "owner@gmail.com",
  "username": "owner",
  "password": "123"
}

### Parking Owner Login
POST {{address}}/api/auth/login
Content-Type: application/json

{
  "username": "owner",
  "password": "123"
}